html,
body {
  height: 100%;
  margin: 0;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 250px;
  box-sizing: border-box;
  border-radius: 3px;
  border: 8px solid #f7f7f9;
  transform: translate(-50%, -50%);
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  height: 100%;
}

.grid-item {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: #ffffff;
  border: 1px solid #ffff;
  border-radius: 2px;
  background-color: #e91e63;
}

.grid-item-one {
  grid-row: row-start 2 / row-end 3;
  grid-column: col-start / col-start 3;
  background-color: teal;
}